/**
 * @beta
 * 用于筛选一组声音定义的条件。每个字段都是可选的，
 * 仅在定义时应用其约束；一个定义必须满足所有已定义的字段才能通过。
 */
export interface SoundDefinitionFilter {
    /**
     * @remarks
     * 用于匹配定义中 music_info.artist 的艺术家名称。比较不区分大小写。
     * 当定义为非空数组时，定义仅在其声明的艺术家与提供的值之一匹配时通过。
     * 当未定义时，不应用艺术家约束。
     *
     */
    artists?: string[];
    /**
     * @remarks
     * 用于匹配定义中 music_info.genres 的流派。比较不区分大小写。
     * 当定义为非空数组时，定义仅在其声明的至少一个流派与提供的值之一匹配时通过。
     * 当未定义时，不应用流派约束。
     *
     */
    genres?: string[];
    /**
     * @remarks
     * 上限，单位秒，包含边界。当定义时，持续时间较长的定义以及未声明持续时间的定义将被排除。
     * 当未定义时，不应用上限。
     *
     */
    maxDuration?: number;
    /**
     * @remarks
     * 下限，单位秒，包含边界。当定义时，持续时间较短的及未声明持续时间的定义将被排除。
     * 当未定义时，不应用下限。
     *
     */
    minDuration?: number;
    /**
     * @remarks
     * 用于匹配定义中 music_info.moods 的情感。比较不区分大小写。
     * 当定义为非空数组时，定义仅在其声明的至少一个情感与提供的值之一匹配时通过。
     * 当未定义时，不应用情感约束。
     *
     */
    moods?: string[];
    /**
     * @remarks
     * 用于匹配定义中标签的标签约束。标签名称和值的比较不区分大小写。
     * 当定义为非空记录时，定义仅当对于每个具有非空值数组的条目，该标签名称存在于定义中且至少有一个匹配的值时才通过。
     * 当未定义时，不应用标签约束。
     *
     */
    tags?: Record<string, string[]>;
    /**
     * @remarks
     * 用于匹配定义中 music_info.title 的标题。比较不区分大小写。
     * 当定义为非空数组时，定义仅在其声明的标题与提供的值之一匹配时通过。
     * 当未定义时，不应用标题约束。
     *
     */
    titles?: string[];
}