/**
 * 表示当前世界体验的游戏模式。
 */
export enum GameMode {
    /**
     * @remarks
     * 世界处于一种更受限的体验中，方块可能无法被操作。
     *
     */
    Adventure = 'Adventure',
    /**
     * @remarks
     * 世界处于完全创造模式。在创造模式下，玩家拥有物品选择栏和生存选择栏中的所有可用资源。他们还可以瞬间破坏方块，包括那些通常不可破坏的方块。命令方块和结构方块也可以在创造模式下使用。物品也不会失去耐久度或消失。
     *
     */
    Creative = 'Creative',
    /**
     * @remarks
     * 世界处于旁观者模式。在旁观者模式下，旁观者始终处于飞行状态，无法落地。旁观者可以穿过实心方块和实体而不发生任何碰撞，不能使用物品或与方块或生物互动。旁观者不会被生物或其他玩家看到，但其他旁观者除外；旁观者显示为一个透明的浮动头部。
     *
     */
    Spectator = 'Spectator',
    /**
     * @remarks
     * 世界处于生存模式，玩家可能受到伤害，实体可能并非和平。生存模式是玩家必须在生成的世界中收集资源、建造结构并生存下去的模式。各种活动会随着时间的推移逐渐消耗玩家的生命值和饥饿值。
     *
     */
    Survival = 'Survival',
}