```typescript
/**
 * 表示当前世界体验的游戏模式。
 */
export enum GameMode {
    /**
     * @remarks
     * 世界处于更严格的锁定体验中，方块可能无法被操作。
     *
     */
    Adventure = 'Adventure',
    /**
     * @remarks
     * 世界处于完整的创造模式。在创造模式中，玩家可以使用物品选择选项卡和生存选择选项卡中的所有资源。玩家还可以瞬间破坏方块，包括那些通常不可破坏的方块。命令方块和结构方块也可以在创造模式中使用。物品也不会损失耐久度或消失。
     *
     */
    Creative = 'Creative',
    /**
     * @remarks
     * 世界处于旁观者模式。在旁观者模式中，旁观者始终飞行，无法落地。旁观者可以无碰撞地穿过固体方块和实体，并且不能使用物品或与方块、生物互动。旁观者不会被生物或其他玩家看到，除非是其他旁观者；旁观者显示为透明的浮动头部。
     *
     */
    Spectator = 'Spectator',
    /**
     * @remarks
     * 世界处于生存模式，玩家可能受到伤害，实体也可能并非和平。生存模式下，玩家必须在生成的世界中收集资源、建造结构并生存。随着时间的推移，活动会逐渐消耗玩家的生命值和饥饿值。
     *
     */
    Survival = 'Survival',
}
```