/**
 * Represents a game mode for the current world experience.
 */
export enum GameMode {
    /**
     * @remarks
     * 世界处于更受限的体验中，方块可能无法被操作。
     *
     */
    Adventure = 'Adventure',
    /**
     * @remarks
     * 世界处于完全创造模式。在创造模式下，玩家拥有物品选择标签页和生存选择标签页中的所有资源。他们还可以瞬间破坏方块，包括那些通常无法破坏的方块。命令方块和结构方块也可以在创造模式下使用。物品也不会损失耐久度或消失。
     *
     */
    Creative = 'Creative',
    /**
     * @remarks
     * 世界处于旁观者模式。在旁观者模式下，旁观者始终处于飞行状态，无法落地。旁观者可以穿过固体方块和实体而不会发生碰撞，并且不能使用物品或与方块或生物互动。旁观者不会被生物或其他玩家看到，除非是其他旁观者；旁观者显示为一个透明的飘浮头部。
     *
     */
    Spectator = 'Spectator',
    /**
     * @remarks
     * 世界处于生存模式，玩家可能会受到伤害，实体可能不是和平的。生存模式中，玩家必须在生成的世界中生存，收集资源、建造结构。随着时间的推移，活动会逐渐消耗玩家的生命值和饥饿条。
     *
     */
    Survival = 'Survival',
}