/**
 * 表示当前世界体验的游戏模式。
 */
export enum GameMode {
    /**
     * @remarks
     * 世界处于一种更受限的体验中，方块可能无法被操作。
     *
     */
    Adventure = 'Adventure',
    /**
     * @remarks
     * 世界处于完全创造模式。在创造模式下，玩家拥有物品选择标签页和生存选择标签页中的所有资源。
     * 他们还可以立即破坏方块，包括那些通常不可破坏的方块。命令方块和结构方块也可以在创造模式中使用。
     * 物品也不会损失耐久度或消失。
     *
     */
    Creative = 'Creative',
    /**
     * @remarks
     * 世界处于旁观者模式。在旁观者模式下，旁观者始终飞行，无法落地。
     * 旁观者可以无碰撞地穿过固体方块和实体，但不能使用物品或与方块、生物交互。
     * 旁观者无法被生物或其他玩家看到，其他旁观者除外；旁观者显示为透明的悬浮头颅。
     *
     */
    Spectator = 'Spectator',
    /**
     * @remarks
     * 世界处于生存模式，玩家可能受伤，实体也可能并非和平。
     * 生存模式要求玩家在生成的世界中生存，同时收集资源、建造结构。
     * 各种活动会逐渐消耗玩家的生命值和饥饿值。
     *
     */
    Survival = 'Survival',
}